<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Index to Names &mdash; Apparatus Museum, The Oesper Collections in the History of Chemistry, University of Cincinnati</title>
<meta name="Keywords" content="University Libraries, University of Cincinnati, ARL Research Library, Cincinnati, University of Cincinnati Libraries, Digital Projects, Oesper Collections;" />

<!--<%
  varbreadname="Index to Names"
%>-->

<script type="text/javascript" src="/scripts/breadcrumbs.js"></script>
<script type="text/javascript" src="/scripts/loadstyles_oesper.js"></script>
<script type="text/javascript" src="/scripts/smallwindow.js"></script>

</head>

<body class="t6" id="indices">

<!-- this begins the web page as displayed-->

<!--#include virtual="/includes/header_oesper.inc" -->

<div class="pghead">Digital Projects, The Oesper Collections in the History of Chemistry, Index to Names</div>


  <!--begin subnavigation line-->


 <div id="subnav"> 
  <script type="text/javascript">
		breadCrumbs("digital.libraries.uc.edu",">","index.html","crumbtext","crumbtext","crumbtext","0", "Index to Names");
		</script>

 <div id="subnavb">   <a href="http://www.libraries.uc.edu">Libraries Home</a> | <a href="http://www.libraries.uc.edu/libraries/chem-bio/">Chemistry-Biology Library</a> | <a href="http://www.artsci.uc.edu/chemistry/" target="_blank">Department of Chemistry</a>
</div>
</div>

<!-- end header -->
</div>

<div id="main1" align="center" style="width: 960px;">

<!--#include virtual="/includes/tabs_oesper.inc" -->  
   
<a name="con" id="con"></a>
<div style="width: 780px; padding: 0px; margin: -8px auto 0px auto;" align="center"> 

<h2>
The Oesper Collections in the History of Chemistry, University of Cincinnati
<br/>Index to Names
</h2>

<div style="width: 370px; margin: 20px 20px 20px 5px; text-align: left; border: 0px; float: left;">

<p>
Abbe, Ernst Karl, 1840-1905
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case20/shelf_01/RF0001/index.php">RF0001</a>
</p>

<p>
Babo, Lambert Heinrich von, 1818-1899
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case13/shelf_02/PN0019/index.php">PN0019</a>
</p>

<p>
Baeyer, Adolf von, 1835-1917
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case18/shelf_03/MD0010/index.php">MD0010</a>
</p>

<p>
Barthel, Oliver E., 1877-1969
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case04/shelf_01/H0005/index.php">H0005</a>
</p>

<p>
Becker, Christian 
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case03/shelf_02/B0016/index.php">B0016</a>
</p>

<p>
Beckman, Arnold Orville, 1900-2004
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/table/SP0013/index.php">SP0013</a>
</p>

<p>
Beckmann, Ernst Otto, 1853-1923
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case17/shelf_01/MW0001/index.php">MW0001</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case17/shelf_01/MW0002/index.php">MW0002</a>
</p>

<p>
Benedict, Stanley Rossiter, 1884-1936
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case21/shelf_02/CL0006/index.php">CL0006</a>
</p>

<p>
Bergman, Torbern, 1735-1784
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case11/shelf_01/PN0002/use/index.html">Use of the Pneumatic Trough</a>
</p>

<p>
Berzelius, J&ouml;ns Jacob, 1779-1848
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case19/shelf_02/BP0009/index.php">BP0009</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/museum/case06/shelf_01/GL0001-GL0006/index.php">GL0001-GL0006</a>
</p>

<p>
Boord, Cecil Ernest, 1884-1969
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_03/MD0011/index.php">MD0011</a>
</p>

<p>
Boyle, Robert, 1627-1691
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/evolution/index.html">Evolution of the Pneumatic Trough</a>
</p>

<p>
Bragg, W. H.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_02/MD0006/index.php">MD0006</a>
</p>

<p>
Bragg, W. L.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_02/MD0006/index.php">MD0006</a>
</p>

<p>
Briegleb, G.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_02/MD0008-MD0009/index.php">MD0008-MD0009</a>
</p>

<p>
Brode, W. R.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_03/MD0011/index.php">MD0011</a>
</p>

<p>
Brownrigg, William, 1711-1800  
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/evolution/index.html">Evolution of the Pneumatic Trough</a>
</p>

<p>
Br&uuml;hl, Julius Wilhelm, 1850-1911
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case08/shelf_01/DS0003/index.php">DS0003</a>
</p>

<p>
Buchner, E.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case14/shelf_02/FL0002/index.php">FL0002</a>
</p>

<p>
Bunge, Paul, 1839-1888
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case02/shelf_03/B0010/index.php">B0010</a>
</p>

<p>
Bunsen, R. (Robert), 1811-1899
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/EC0009/index.php">EC0009</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case04/shelf_02/H0006-H0007/index.php">H0006</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case22/shelf_02/SP0004/index.php">SP0004</a>
</p>

<p>
Cavendish, Henry, 1731-1810
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/evolution/index.html">Evolution of the Pneumatic Trough</a>
</p>

<p>
Chaddock
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case04/shelf_03/H0018/index.php">H0018</a>
</p>

<p>
Daniell, John Frederic, 1790-1845
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_01/EC0001/index.php">EC0001</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_01/EC0002/index.php">EC0002</a>
</p>

<p>
Davy, Sir Humphry, 1778-1829
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0001/laughing_gas/index.html">Gas Bladders and the Laughing-Gas Craze</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/portraits/davy/index.html">portraits</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/davy/index.html">works about</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/davy/index.html#by">works by</a>
</p>

<p>
Descroizilles, Fran&ccedil;ois Antoine Henri, 1751-1825
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0015/index.php">V0015</a>
</p>

<p>
Duboscq, Jules, 1817-1886
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case21/shelf_02/CL0004/index.php">CL0004</a>
</p>

<p>
Dumas, Jean-Baptiste, 1800-1884
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case17/shelf_02/MW0005/index.php">MW0005</a>
</p>

<p>
Edison, Thomas A. (Thomas Alva), 1847-1931
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_01/EC0004/index.php">EC0004</a>
</p>

<p>
<a href="../museum/case16/shelf_02/DA0001/Eimer&amp;Amend/index.html">Eimer &amp; Amend</a>, manufacturer

</p>

<p>
Erlenmeyer, Emil, 1825-1909
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case06/shelf_02/GL0007-GL0011/index.php">GL0007-GL0011</a>
</p>

<p>
Gay-Lussac, Joseph Louis, 1778-1850
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case15/shelf_02/HD0008/index.php">HD0008</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0018/index.php">V0018</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0020/index.php">V0020</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0021/index.php">V0021</a>
</p>

<p>
Gibbs, Oliver Wolcott, 1822-1908
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case20/shelf_02/EC0012/index.php">EC0012</a>
</p>

<p>
Griffin, J. J.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case06/shelf_01/GL0001-GL0006/index.php">GL0001-GL0006</a>
</p>

<p>
Grove, William Robert, 1811-1896
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/EC0007/index.php">EC0007</a>
</p>

<p>
Hales, Stephen, 1677-1761
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/evolution/index.html">Evolution of the Pneumatic Trough</a>
</p>

<p>
Havrez, P.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_04/MD0013/index.php">MD0013</a>
</p>

<p>
Hempel, Walther Mathias, 1851-1916
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case19/shelf_01/GA0002/index.php">GA0002</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case19/shelf_01/GA0005/index.php">GA0005</a>
</p>

</div>

<div style="width: 370px; margin: 20px 5px 20px 0px; text-align: left; border: 0px; float: right;">


<p>
Hofmann, August Wilhelm, 1818-1892
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/DA0001/index.php">DA0001</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/EC0006/index.php">EC0006</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/EC0010/index.php">EC0010</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_04/MD0014/index.php">MD0014</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/portraits/hofmann/index.html">portraits</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/hofmann/index.html">works about</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/hofmann/index.html#by">works by</a>
</p>

<p>
Hurd, C.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_03/MD0011/index.php">MD0011</a>
</p>

<p>
Kekul&eacute;, August, 1829-1896
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_03/MD0010/index.php">MD0010</a>
</p>

<p>
Kipp, Petrus Jacobus, 1808-1864
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case13/shelf_02/PN0016-PN0018/index.php">PN0016-PN0018</a>
</p>

<p>
Kirchhoff, Gustav Robert, 1824-1887
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case22/shelf_02/SP0004/index.php">SP0004</a>
</p>

<p>
Kohlrausch, Friedrich, 1840-1910
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case20/shelf_01/RF0002/index.php">RF0002</a>
</p>

<p>
Lalande, Felix
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_01/EC0004/index.php">EC0004</a>
</p>

<p>
Lavoisier, Antoine Laurent, 1743-1794
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_02/PN0003/bladders/index.html">Collection of Gases Using Bladders</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/use/index.html">Use of the Pneumatic Trough</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_03/PN0006/index.php">PN0006</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/portraits/lavoisier/index.html">portraits</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/lavoisier/index.html">works about</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/lavoisier/index.html#by">works by</a>
</p>

<p>
Leclanch&eacute;, Georges, 1839-1882
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_01/EC0003/index.php">EC0003</a>
</p>

<p>
Liebig, Justus von, 1803-1873
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case10/shelf_02/CA0009/index.php">CA0009</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case10/shelf_02/CA0010/index.php">CA0010</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case10/shelf_02/CA0011/index.php">CA0011</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case08/shelf_01/DS0004/index.php">DS0004</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case08/shelf_02/DS0007/index.php">DS0007</a>
</p>

<p>
Mayow, John, 1641-1679
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/evolution/index.html">Evolution of the Pneumatic Trough</a>
</p>

<p>
McCoy, H. N.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case17/shelf_01/MW0003/index.php">MW0003</a>
</p>

<p>
M&eacute;ker, Georges (flourished 1897-1914)
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case04/shelf_02/H0008-H0010/index.php">H0008-H0010</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case04/shelf_02/H0011-H0012/index.php">H0011-H0012</a>
</p>

<p>
Meyer, Julius Lothar, 1830-1895
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_01/MD0004-MD0005/index.php">MD0004-MD0005</a>
</p>

<p>
Mitscherlich, Eilhard, 1794-1863
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case20/shelf_03/PS0001/index.php">PS0001</a>
</p>

<p>
Mohr, Friedrich, 1806-1879
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_02/V0006-V0009/index.php">V0006-V0009</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0016-V0017/index.php">V0016-V0017</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0020/index.php">V0020</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_03/V0022/index.php">V0022</a>
</p>

<p>
Nessler, Julius, 1827-1905
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case21/shelf_03/CL0009/index.php">CL0009</a>
</p>

<p>
Orsat, M.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case19/shelf_01/GA0001/index.php">GA0001</a>
</p>

<p>
Priestley, Joseph, 1733-1804
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/evolution/index.html">Evolution of the Pneumatic Trough</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_01/PN0002/use/index.html">Use of the Pneumatic Trough</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_03/PN0004/index.php">PN0004</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_03/PN0005/index.php">PN0005</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/portraits/priestley/index.html">portraits</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/priestley/index.html">works about</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/priestley/index.html#by">works by</a>
</p>

<p>
Roger
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case04/shelf_03/H0019/index.php">H0019</a>
</p>

<p>
Scheele, Carl Wilhelm, 1742-1786
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case11/shelf_02/PN0003/bladders/index.html">Collection of Gases Using Bladders</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="/oesper/portraits/scheele/index.html">portraits</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/scheele/index.html">works about</a>
<br/>&nbsp;&nbsp;&nbsp;&mdash; <a href="../books/scheele/index.html#by">works by</a>
</p>

<p>
Schilling, N. H.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case17/shelf_02/MW0006/index.php">MW0006</a>
</p>

<p>
Soxhlet, Franz Ritter von, 1848-1926
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case14/shelf_01/EX0003/index.php">EX0003</a>
</p>

<p>
Springer, Alfred 
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case03/shelf_01/B0015/index.php">B0015</a>
</p>

<p>
Stuart, H. A.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_02/MD0008-MD0009/index.php">MD0008-MD0009</a>
</p>

<p>
Th&ouml;lde, Johann, 1565-1614
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_01/SG0001-SG0005/index.php">SG0001-SG0005</a>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case05/shelf_01/SG0010/index.php">SG0010</a>
</p>

<p>
Venable, F. P. (Francis Preston), 1856-1934
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case04/shelf_02/H0006-H0007/index.php">H0007</a>
</p>

<p>
Volta, Alessandro, 1745-1827
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/EC0005/index.php">EC0005</a>
</p>

<p>
Warington, J.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case16/shelf_02/EC0011/index.php">EC0011</a>
</p>

<p>
Wollaston, William Hyde, 1766-1828
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case18/shelf_01/MD0003/index.php">MD0003</a>
</p>

<p>
Wolff, C. H.
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case21/shelf_02/CL0005/index.php">CL0005</a>
</p>

<p>
Woulfe, Peter, 1727-1803
<br/>&nbsp;&nbsp;&nbsp;&mdash; inventions:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <a href="../museum/case13/shelf_01/PN0009-PN0015/index.php">PN0009-PN0015</a>
</p>

</div>

</div>

<!--#include virtual="/includes/footer_oesper.inc" -->
    
</body>
</html>